<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #eea81b;}     /* from now on you will use hexadecimal colors */
        a:link {color: #057283;}
        a:visited {color: #e100ff;}
        a:hover {background-color: #efefef;}        /* pseudo selector, you need the : */
        body {background-color: #efc0c0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("OttoOrange.jpg");}       /* background images will repeat */
        .bgimage {background-image: url("orange.jpg");
                    background-size: .5%;}
        .box {background-color: #ffffff;
                border: 5px solid #13c0db;      /* border is a combo property */
                padding: 30px;      /* Space inside the border */
                margin: 30px;}      /* Space outside the border */
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
            <p class="bgimage">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus aspernatur eius? Alias quas voluptatem laborum accusantium, consequatur ducimus labore autem odit inventore quaerat veniam sint maxime, praesentium culpa distinctio!</p>
        <h2>Box Model</h2>
        <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus aspernatur eius? Alias quas voluptatem laborum accusantium, consequatur ducimus labore autem odit inventore quaerat veniam sint maxime, praesentium culpa distinctio!</p>
</body>
</html>